{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es2016",
    "allowJs": true,
    "removeComments": true,
    "baseUrl": "./",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@repositories/*": ["./src/repositories/implementations/*"],
      "@IRepositories/*": ["./src/repositories/*"],
      "@errors/*": ["./src/errors/*"]
    },
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
